<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>purpleparrots</groupId>
  <artifactId>mymbta</artifactId>
  <version>0.0.1</version>
  <name>MyMBTA</name>
</project>
<repository>
  <id>maven2</id>
  <url>http://repo1.maven.org/maven2</url>
</repository>
<dependency>
  <groupId>org.codehaus.jackson</groupId>
  <artifactId>jackson-mapper-asl</artifactId>
  <version>2.1.0</version>
  <scope>compile</scope>
</dependency>
<dependency>
  <groupId>org.codehaus.jackson</groupId>
  <artifactId>jackson-core-asl</artifactId>
  <version>2.1.0</version>
  <scope>compile</scope>
</dependency>